@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap");
:root {
  --c-blue: #08b1f6;
  --c-dark-blue: #0568eb;
}
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
}

.logo-img img {
  max-width: 100px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 6rem;
}
.nav-links ul {
  list-style: none;
}
.nav-item {
  display: inline-block;
  margin-right: 4rem;
  color: #777;
  cursor: pointer;
}
.active {
  color: #000000;
  font-weight: 600;
  cursor: pointer;
}

.nav-btn {
  border: 0;
  outline: 0;
  border: 2px solid var(--c-blue);
  background-color: transparent;
  padding: 1.2rem 3rem;
  border-radius: 10px;
  color: var(--c-blue);
  font-weight: 600;
  cursor: grab;
  box-shadow: 5px 5px 20px rgba(8, 177, 246, 0.3);
}

.header-container {
  margin-top: 6rem;
  height: 100vh;
  display: flex;
  gap: 3rem;
}
.left-section {
  margin-left: 6rem;
}

.header-heading {
  margin-bottom: 2rem;
  font-size: 6rem;
  max-width: 60rem;
  line-height: 1.3;
}

.header-description {
  max-width: 52rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.header-btn {
  border: 0;
  outline: 0;
  background: linear-gradient(#08b1f6, #0568eb);
  padding: 1.2rem 3rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  cursor: grab;
}
.quality-right .header-heading {
  font-weight: 600;
  font-size: 5.5rem;
  margin-right: -2rem;
  line-height: 1.2;
}
.quality-left .quality-heading {
  font-weight: 600;
  font-size: 5.5rem;
  line-height: 1.2;
}
.quality-left .header-description {
  color: #777;
  max-width: 45rem;
}
.quality-container {
  margin-top: 6rem;
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.quality-right {
  margin-right: -6rem;
}
.quality-left {
  margin-left: 6rem;
}

/* Hosting */

.thorhosting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 0;
  max-height: 150px;
}

.thorhosting .header-heading {
  font-size: 5.5rem;
  max-width: 70rem;
  line-height: 1.3;
  font-weight: 600;
  margin-left: 6rem;
}
.thorhosting .header-description {
  margin-right: 8rem;
  color: #777;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 6rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}

.card .card-description {
  color: #777;
  font-style: 0.8rem;
}

/* Pricing */

.pricing-container {
  height: 110vh;
  background: linear-gradient(#08b1f6, #0568eb);
  margin-right: 8rem;
  margin-bottom: 8rem;
}

.pricing-header {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  padding: 2rem;
  margin: 4rem 0;
}

.price-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
}

.price-card {
  background-color: #fff;
  height: 70vh;
  padding: 3rem;
  border-radius: 10px;
}

.price-card-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.price-card-heading {
  color: #000000;
  font-size: 2rem;
  font-style: bold;
  font-weight: 600;
}

.price-card-middle {
  margin-bottom: 4rem;
}
.price-card-description {
  color: #777;
  font-size: 1.2rem;
}
.price-facility {
  margin-bottom: 2rem;
  display: flex;
  gap: 1.6rem;
}

.price-facility span {
  font-size: 1.4rem;
  font-weight: 600;
}

.price-card-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.price-card-bottom .price {
  font-weight: 600;
  font-size: 2.5rem;
}

.price-card-bottom .price span {
  color: #777;
  font-weight: 600;
  font-size: 2.5rem;
}

.price-card-bottom .cancel-anytime {
  font-size: 1.2rem;
}

.plan-btn-first,
.plan-btn-last {
  /* border: 0; */
  outline: 0;
  border: 2px solid var(--c-blue);
  background-color: transparent;
  padding: 1.2rem 3rem;
  border-radius: 10px;
  color: var(--c-blue);
  font-weight: 600;
  cursor: grab;
}

.plan-btn-middle {
  border: 0;
  outline: 0;
  background: linear-gradient(#08b1f6, #0568eb);
  padding: 1.2rem 3rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  cursor: grab;
}

/* Testimonial */

.testimonial-card-container {
  margin: 6rem;
}

.testimonial-heading {
  font-size: 4.2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.testimonial-description {
  color: #777;
  margin: 0 auto;
  width: 55rem;
}

.testimonial-card-container {
  display: grid;
  grid-template-columns: 50rem 50rem;
  gap: 2rem;
  justify-content: center;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.author .author-title {
  font-weight: 600;
  font-size: 1.6rem;
  font-style: bold;
}
.testimonial-author .gray-circle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: rgb(187, 184, 184);
}

/* Register-banner */

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  background: linear-gradient(#08b1f6, #0568eb);
}

.banner-heading {
  color: #fff;
  font-size: 4.8rem;
  max-width: 58rem;
  margin-bottom: 3rem;
  margin-left: 15rem;
  line-height: 1.4;
}
.banner-description {
  margin-left: 15rem;

  max-width: 55rem;
  color: #fff;
  font-size: 1.5rem;
}

.right .nav-btn {
  border-color: #ffff;
  border-width: 1px;
  color: #ffff;
  margin-right: 15rem;
}

/* Footer */

footer {
  margin: 6rem 6rem 0 6rem;
  height: 50vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1.4fr repeat(3, 1fr) 1.4fr;
}

.footer-logo {
  color: #777;
}

.footer-logo .logo-img {
  margin-bottom: 2rem;
}

.footer-heading {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer-item {
  font-size: 1.4rem;
  color: #777;
}

.footer-menu :not(:last-child),
.footer-links :not(:last-child),
.footer-overview :not(:last-child) {
  margin-bottom: 1.5rem;
}

.footer-social .footer-heading {
  margin-top: -6rem;
}
.social-item {
  display: inline-block;
  margin-right: 1.5rem;
  background: linear-gradient(#08b1f6, #0568eb);
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 100%;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links .nav-item:not(:last-child) {
    display: none;
  }
  .nav-links .nav-btn {
    margin-right: -3rem;
  }
  .nav-container {
    margin: 2rem 3rem;
  }
  .nav-btn {
    padding: 0.9rem 1.8rem;
    font-weight: 400;
  }
  .header-container {
    height: 110vh;
    flex-direction: column;
    gap: 2rem;
    margin: 0 4rem;
    margin-bottom: 6rem;
  }
  .left-section {
    margin-left: 0;
  }
  .header-heading {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.3;
  }
  .header-description {
    max-width: 52rem;
    margin-bottom: 2rem;
    line-height: 1.8;
  }
  .header-btn {
    border: 0;
    outline: 0;
    background: linear-gradient(#08b1f6, #0568eb);
    padding: 1.2rem 3rem;
    border-radius: 10px;
    color: #fff;
    font-weight: 400;
    cursor: grab;
  }
  .right-section {
    display: grid;
    place-items: center;
  }
  .right-section svg {
    object-fit: cover;
    width: 400px;
    height: 400px;
  }
  .quality-right .header-heading {
    font-weight: 600;
    font-size: 3.5rem;
    margin-right: -2rem;
    line-height: 1.2;
  }
  .quality-left .quality-heading {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.2;
  }
  .quality-left .header-description {
    color: #777;
    max-width: 45rem;
  }
  .quality-container {
    margin: 0 4rem;
    height: 105vh;
    flex-direction: column;
    margin-bottom: 4rem;
  }
  .quality-right {
    margin-right: 0;
  }
  .quality-right .header-description {
    display: none;
  }
  .quality-left {
    margin-left: 0;
    display: grid;
    place-items: center;
  }
  .quality-left img {
    object-fit: cover;
    width: 400px;
    height: 400px;
  }
  .quality-right {
    margin-left: 0;
    display: grid;
    place-items: center;
  }
  .quality-right img {
    object-fit: cover;
    width: 400px;
    height: 400px;
  }
  .thorhosting {
    text-align: center;
  }
  .thorhosting .header-heading {
    font-size: 3.5rem;
    margin: 0;
  }
  .thorhosting .header-description {
    display: none;
  }
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 6rem;
    justify-content: center;
  }
  .pricing-container {
    margin-right: 0;
    height: 260vh;
  }
  .price-card-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
  }
  .pricing-header {
    margin: 2rem 0;
  }
  .price-card {
    padding: 2rem;
  }

  .testimonial-card-container {
    margin: 6rem;
    height: 100%;
  }

  .testimonial-heading {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .testimonial-description {
    color: #777;
    margin: 0 auto;
    width: 35rem;
  }

  .testimonial-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
  }
  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .author .author-title {
    font-weight: 600;
    font-size: 1.6rem;
    font-style: bold;
  }
  .testimonial-author .gray-circle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: rgb(187, 184, 184);
  }

  .banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    background: linear-gradient(#08b1f6, #0568eb);
  }

  .banner-heading {
    color: #fff;
    font-size: 3.4rem;
    width: 100%;
    margin-bottom: 3rem;
    margin-left: 3rem;
    line-height: 1.4;
  }
  .banner-description {
    display: none;
  }

  .right .nav-btn {
    border-color: #ffff;
    border-width: 1px;
    color: #ffff;
    margin-right: 0;
  }
  footer {
    margin: 6rem 6rem 0 6rem;
    height: 50vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
  .footer-logo {
    display: none;
  }
  .footer-menu :not(:last-child),
  .footer-links :not(:last-child),
  .footer-overview :not(:last-child) {
    margin-bottom: 1rem;
  }
  .footer-menu,
  .footer-links {
    margin-bottom: 2rem;
  }

  .footer-overview {
    display: none;
  }
  .social-item {
    margin-right: 0;
  }
  .footer-social .footer-heading {
    margin-top: 0;
  }
}
